@import variables

button
  border: none
  border-radius: 5px
  padding: .5rem 1rem
  font-family: 'mulish-bold', sans-serif

button:hover
  cursor: pointer


.primary
  color: white
  background: $primary-color

.primary:hover
  background: lighten($primary-color, 5%)


.secondary
  color: white
  background: $secondary-color

.secondary:hover
  background: darken($secondary-color, 5%)


