@import variables

*
  font-family: 'mulish-regular', sans-serif

hr
  width: 90%
  align-self: center

.container
  height: 100vh
  width: 20vw
  display: flex
  flex-direction: column
  justify-content: flex-start
  background: $base-color
  position: fixed
  left: 0
  box-shadow: 1px 1px 5px grey
  color: $base-text-color
  transition: all .3s

  ul
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 2rem
    padding: 1rem
    width: auto

    li
      display: flex
      align-items: center

      &:hover
        cursor: pointer
        color: $primary-color

      fa-icon
        width: 7%
        margin: 0 1rem
      p
        width: 90%

    li.selected
      width: auto
      background: rgba($primary-color, .1)
      padding: 1rem 0
      border-radius: 3px
      p
        border-right: 5px solid $primary-color
        font-family: 'mulish-bold', sans-serif

    .exit
      &:hover
        cursor: pointer
        color: $error-text-color

.overlay
  background: rgba($base-color, 0.5)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.menu-button
  padding: 1rem
  fa-icon
    padding: 1rem
    &:hover
      cursor: pointer
      color: $primary-color

.profile
  display: flex
  align-items: center
  gap: 1rem
  margin: 2rem 1rem

  div
    display: flex
    flex-direction: column

  span
    font-size: 2rem
    padding: 8px 15px
    border-radius: 50%
    color: #002F61
    background: #A9C6E6
    font-family: "mulish-bold", sans-serif
  p
    font-family: "mulish-light", sans-serif

.closed
  align-items: center
  width: 5vw
  transition: all .3s

  .menu-button
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 0
    width: 100%

  .profile
    margin: 1rem 0
    div
      & *
      display: none

  ul
    align-items: center
    li
      fa-icon
      p
        display: none !important
        border: none !important

fa-icon
  font-size: 1.5rem

@media screen and (max-width: 600px)
  .container
    width: 100%

  .container.closed
    width: 20vw
