@import variables


.container
  margin: 1rem
  display: flex
  align-items: center

button
  border: none
  background: rgba($base-color, .5)
  border-radius: 5px

  &:hover
    cursor: pointer
    background: $base-color

h1
  font-family: 'mulish-light', sans-serif
  font-size: 1.5rem
  margin-left: 1rem

  span:nth-child(1)
    color: $disabled-color
