@import variables

form
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  width: 60%
  padding: 2rem


.section
  display: flex
  flex-direction: column
  align-items: center
  background: $base-neutral-color
  border-radius: 10px
  margin: 2rem
  height: 90%

.date-container
  width: 100%
  display: flex
  justify-content: space-between

  cow-input
    width: 45%

cow-button
  align-self: center
  margin: 2rem

  p
    font-size: 16px
