@import variables

.title
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 10vh
  align-items: center
  p
    font-size: 1rem
    font-family: 'mulish-light', sans-serif
  h1
    font-size: 2rem
    font-family: 'mulish-bold', sans-serif


.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%

form
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 1rem
  width: 40%

cow-button
  margin: 1rem 0

cow-input
  margin: 1rem 0
  width: 80%

p[content]
  font-size: 16px


@media screen and (max-width: 600px)
  form
    width: 80%
