.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 90vh
  width: 100%

form
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 100%

h1
  text-align: center
  font-size: 2rem
  margin: 2rem 0
  font-family: 'mulish-bold', sans-serif

input
  margin: 1rem 0
  max-width: 50%
  min-width: 20%

p
  font-size: 16px

cow-button
  margin: 1rem 0

.card
  display: flex
  flex-direction: column

.error-message
  font-size: 14px

.loading
  margin: 1rem

cow-input
  width: 20%
  min-width: 200px

@media screen and (max-width: 700px)
  h1
    font-size: 1.5rem
