@import variables

.error
  border-color: $error-text-color

select
  margin: 8px 0
  padding-right: 1rem
  width: 100%
  &[disabled]
    background: $disabled-color
    border-color: $base-neutral-color
    cursor: no-drop

.input-control
  display: flex
  flex-direction: column
  align-items: flex-start

p
  font-family: 'mulish-bold', sans-serif
  font-size: 1rem


small
  font-family: "mulish-light", sans-serif
  font-size: 0.8rem
  margin-bottom: 1rem
  align-self: flex-start
