@import variables

.error
  border-color: $error-text-color

input
  margin: 8px 0
  width: 100%
  align-self: center

.input-control
  display: flex
  flex-direction: column
  align-items: flex-start

p
  font-family: 'mulish-bold', sans-serif
  font-size: 1rem


small
  font-family: "mulish-light", sans-serif
  font-size: 0.8rem
  margin-bottom: 1rem
  align-self: flex-start
