@import variables

.container
  padding: 2rem
  padding-left: 6vw
  display: flex

  h1
    font-family: 'mulish-light', sans-serif
    font-size: 1.5rem

    span:nth-child(1)
      color: $disabled-color




