@import variables

.loader
  display: flex
  width: auto

.default
  margin: 1rem
  border: .5rem solid $primary-color
  border-radius: 50%
  font-family: 'mulish-bold', sans-serif

.small
  margin: .5rem
  border: 8px solid $primary-color
  border-radius: 50%
  font-family: 'mulish-bold', sans-serif

span
  &:nth-child(1)
    animation: scale 1.5s ease-in infinite
  &:nth-child(2)
    animation: scale 1.5s ease-in-out infinite
    animation-delay: .2s
  &:nth-child(3)
    animation: scale 1.5s ease-in-out infinite
    animation-delay: .4s
  &:nth-child(4)
    animation: scale 1.5s ease-in-out infinite
    animation-delay: .6s


@keyframes scale
  0%
    transform: scale(0%)

  50%
    transform: scale(60%)

  100%
    transform: scale(0%)

