.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 90vh
  width: 100%

form
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 1rem
  width: 40%

h1
  text-align: center
  font-size: 2rem
  margin: 2rem 0
  font-family: 'mulish-bold', sans-serif

cow-input
  margin: 1rem 0
  width: 80%

p
  font-size: 16px

cow-button
  margin: 1rem 0

.card
  display: flex
  flex-direction: column

.error-message
  font-size: 14px

.loading
  margin: 1rem

@media screen and (max-width: 700px)
  h1
    font-size: 1.5rem

@media screen and (max-width: 600px)
  form
    width: 80%
