@import variables

$small-width: 1060px

.container
  display: flex
  justify-content: center
  align-items: center
  height: 90vh
  padding: 1rem

.main
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  height: 30vh

img
  min-height: 400px
  min-width: 400px
  height: 50vh
  width: 50vw

h1
  font-size: 3rem
  font-family: 'mulish-bold', sans-serif

p
  font-size: 1.5rem
  font-family: 'mulish-light', sans-serif

p[content]
  font-size: 18px

@media screen and (max-width: $small-width)
  .container
    flex-direction: column
