$assets_path: '~src/assets/fonts/'

@font-face
  font-family: 'mulish-regular'
  src: url($assets_path + 'Mulish-Regular.ttf') format('truetype')

@font-face
  font-family: 'mulish-bold'
  src: url($assets_path + 'Mulish-Bold.ttf') format('truetype')

@font-face
  font-family: 'mulish-light'
  src: url($assets_path + 'Mulish-Light.ttf') format('truetype')

// font-family: 'mulish-bold', sans-serif
// font-family: 'mulish-light', sans-serif
// font-family: 'mulish-regular', sans-serif
